<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="contentbox">
            <div class="logobox">
                <img src="ico/White SIgnature Art Studio Logo.png" alt="">
                <h2>Learn-O-Hub</h2>
            </div>
            <nav>
                <div class="navlist">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="feature.html">Feature</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </nav>
            <div class="contact"><a href="#">Contact Us</a></div>
        </div>
    </header>
    <main>
        <div class="mcontent">
            <div class="left">
                <div class="one">Very proud to introduce</div>
                <div class="two"><h2>Seamless Learning for Brighter Futures</h2></div>
                <div class="three"><p> Our innovative platform offers an effortless and seamless approach to learning, empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential.</p></div>
                <div class="four">
                    <div class="leftb"><a href="start.html">Start Now</a></div>
                    <div class="rightb"><a href="sign.html">Sign Up</a></div>
                </div>
            </div>
            <div class="right"><img src="ico/bigimg.jpg" alt="" class="bigimg" loading="lazy"></div>
        </div>
    </main>
</body>
</html>